# dattingdemo

ProjectDattingNew-master/ProjectDattingNew-master/app/: build.gradle
ProjectDattingNew-master/ProjectDattingNew-master/app/src/androidTest/java/com/example/datting/: ExampleInstrumentedTest.java
ProjectDattingNew-master/ProjectDattingNew-master/app/src/main/: AndroidManifest.xml
ProjectDattingNew-master/ProjectDattingNew-master/app/src/main/java/com/example/datting/: BottomNavigation_Activity.java  MainActivity.java
ProjectDattingNew-master/ProjectDattingNew-master/app/src/main/java/com/example/datting/BottomNavigation/: Chat_Fragments.java  Home_Fragments.java  Meet_Fragments.java  User_Fragments.java
ProjectDattingNew-master/ProjectDattingNew-master/app/src/main/java/com/example/datting/Chat/: MessageActivity.java
ProjectDattingNew-master/ProjectDattingNew-master/app/src/main/java/com/example/datting/Meet/: CardStackCallback.java  ChonlocActivity.java  MeetAdapter.java
ProjectDattingNew-master/ProjectDattingNew-master/app/src/main/java/com/example/datting/Model/: Meet.java  Message.java  PeopleClass.java  User_infor.java
ProjectDattingNew-master/ProjectDattingNew-master/app/src/main/res/anim/: bot_animation.xml  top_animation.xml
ProjectDattingNew-master/ProjectDattingNew-master/app/src/main/res/drawable/: custom_add_image.xml  custom_bottom2.xml  custom_bottom3.xml  custom_button_facebook.xml  custom_cri.xml  custom_edittext.xml  custom_gioitinh.xml  custom_item_friends.xml  custom_item_sefl.xml  custom_layout.xml  custom_radio.xml  custom_rangeseekbar.xml  custom_seekbar.xml  custom_txt.xml  custom_user.xml  datting_background.xml  gradation_black.xml  hover.xml  ic_add.xml
ProjectDattingNew-master/ProjectDattingNew-master/app/src/main/res/layout/: about_me.xml  activity_about_me_.xml  activity_alcohol_.xml  activity_bottom_sheets__user_.xml  activity_chonloc.xml  activity_height_.xml  activity_information.xml  activity_language_.xml  activity_main.xml  activity_main2.xml  activity_message.xml  activity_setting.xml  activity_smoking_.xml  activity_tai_khoan_.xml  activity_weight_.xml  activity_working.xml  chat_fragments.xml  custom_chat.xml  custom_home.xml  custom_status.xml  home_fragments.xml  item_card.xml  item_friends.xml  item_sefl.xml  item_sheets_dialog.xml  layout_chonloc.xml  meet_fragments.xml  user_fragments.xml
ProjectDattingNew-master/ProjectDattingNew-master/app/src/main/res/menu/: bottom_navigation.xml
ProjectDattingNew-master/ProjectDattingNew-master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ProjectDattingNew-master/ProjectDattingNew-master/app/src/main/res/values-v23/: styles.xml
(+22 files in other folders)
