<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_marginTop="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_gravity="center"
        android:id="@+id/image_message"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/custom_cri"
        android:src="@drawable/nhunglon" />
    <TextView
        android:id="@+id/message"
        android:textColor="#F000"
        android:padding="10dp"
        android:background="@drawable/custom_item_friends"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:text="Tớ không thích ăn rau dền"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>